<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz Game</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <div class="container">
        <h1>Math Quiz Game</h1>
        <div>
            <label for="difficulty">Select Difficulty:</label>
            <select id="difficulty" onchange="generateQuestion()">
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <div id="question-box">
            <p id="question"></p>
            <input type="number" id="answer" placeholder="Your Answer">
            <button onclick="checkAnswer()">Submit</button>
        </div>
        <p id="result"></p>
        <button onclick="generateQuestion()">Next Question</button>
    </div>
    <script src="script1.js"></script>
</body>
</html>
