body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    background-image: url('mathimages.jpg'); /* Update the path if needed */
    background-size: cover;
    background-position: center;
    margin: 0;
}

.container {
    background: rgba(255, 255, 255, 0.8); /* White background with 80% opacity */
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px; /* Limit container width for better appearance on large screens */
    width: 90%; /* Responsive width */
}

h1 {
    color: #333;
    margin-bottom: 20px;
    font-size: 2rem;
}

#question-box {
    margin-bottom: 20px;
}

input[type="number"] {
    padding: 12px;
    width: 80%;
    margin-bottom: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input[type="number"]:focus {
    border-color: #4CAF50;
    outline: none;
}

button {
    padding: 12px 25px;
    margin-top: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #45a049;
}

button:active {
    transform: scale(0.98); /* Slightly scales down the button when clicked */
}

#result {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
}
