<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Quiz Test</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <h2>Combined Quiz Test</h2>
        <div id="question-container"></div>
        <div id="choices"></div>
        <div id="timer"></div>
        <div id="emoji-feedback"></div>
        <div id="score-container">
            <p>Your Score: <span id="score"></span> / 20</p>
            <button id="next-btn">Next Question</button>
        </div>
    </div>
    <script src="combined-test.js"></script>
</body>
</html>
