<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="quiz-container">
        <div id="question-container">
            <h2 id="question"></h2>
            <div id="choices"></div>
        </div>
        <div id="timer">Time left: <span id="time">60</span>s</div>
        <div id="emoji-feedback"></div>
        <button id="next-btn">Next</button>
        <div id="score-container">
            <h3>Your score: <span id="score">0</span>/10</h3>
        </div>
    </div>
    <script src="math-quiz.js"></script>
</body>
</html>
