<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Home Page</title>
    <style>
        /* General Styles */
        
        body {
            font-family: 'Arial', sans-serif;
            color: #333333; /* Dark Gray */
            margin: 0;
            padding: 0;
            text-align: center;
            background: linear-gradient(135deg, #FFFFFF, #000000, #003366);
            background-size: 400% 400%;
            animation: colorCycle 10s ease infinite;
        }

        h1 {
            font-size: 36px;
            margin: 20px 0;
            color: #FFFFFF; /* White */
        }

        #main-container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FFFFFF; /* White */
            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h2 {
            font-size: 28px;
            color: #003366; /* Dark Blue */
            margin-bottom: 20px;
        }

        #quiz-links {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .quiz-button {
            display: inline-block;
            font-size: 20px;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            background-color: #003366; /* Dark Blue */
            color: #FFFFFF; /* White */
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            text-align: center;
        }

        .quiz-button:hover {
            background-color: #000000; /* Black */
            transform: scale(1.05);
        }

        .quiz-button:active {
            background-color: #004080; /* Slightly lighter Dark Blue */
            transform: scale(0.95);
        }

        footer {
            margin-top: 20px;
            font-size: 18px;
            color: #FFFFFF; /* White */
        }

        footer a {
            color: #003366; /* Dark Blue */
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Color Cycle Animation */
        @keyframes colorCycle {
            0% { background-position: 0% 0%; }
            25% { background-position: 100% 0%; }
            50% { background-position: 100% 100%; }
            75% { background-position: 0% 100%; }
            100% { background-position: 0% 0%; }
        }
    </style>
</head>
<body>
    <div id="main-container">
        <h1>Welcome to the Quiz Portal!</h1>
        <h2>Select a Quiz</h2>
        <div id="quiz-links">
            <a href="math-quiz.html" class="quiz-button">Math Quiz</a>
            <a href="science-quiz.html" class="quiz-button">Science Quiz</a>
            <a href="social-science-quiz.html" class="quiz-button">Social Science Quiz</a>
            <a href="english-quiz.html" class="quiz-button">English Quiz</a>
            <a href="combined-test.html" class="quiz-button">Combined Test</a>
        </div>
    </div>
    <footer>
        <p>&copy; PRACTICE IS THE PATH TO PERFECTION <a href="#"></a></p>
    </footer>
</body>
</html>
