<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table Quiz Game</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="container">
        <h1>Periodic Table Quiz Game</h1>
        <div id="quiz-box">
            <p id="element-name"></p>
            <input type="text" id="element-symbol" placeholder="Element Symbol">
            <button onclick="checkElement()">Submit</button>
        </div>
        <p id="feedback"></p>
        <button onclick="generateElement()">Next Element</button>
    </div>
    <script src="script2.js"></script>
</body>
</html>
