body {
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, rgba(230, 247, 255, 0.1), rgba(204, 239, 255, 0.1)), 
                url('chem_img.jpg') no-repeat center center/cover;
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
}

.container {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    max-width: 400px;
    width: 100%;
    transition: transform 0.3s ease;
}

.container:hover {
    transform: scale(1.05);
}

#quiz-box {
    margin-bottom: 25px;
}

input[type="text"] {
    padding: 12px;
    width: 90%;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease;
}

input[type="text"]:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
}

button {
    padding: 12px 30px;
    margin-top: 15px;
    background: linear-gradient(135deg, #007BFF, #0056b3);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #00408a);
    transform: translateY(-3px);
}

button:active {
    transform: translateY(0);
}

footer {
    margin-top: 20px;
    font-size: 12px;
    color: #666;
}

footer a {
    color: #007BFF;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
