<!DOCTYPE html>
<html lang="en-US">


<!-- Mirrored from gurukuled.net/student-registration/?redirect_to=https://gurukuled.net/courses-list/?add-to-cart=770 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Sep 2024 14:17:34 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<link rel="pingback" href="../xmlrpc.php">
	<title>Student Registration &#8211; Gurukuled</title>
<meta name='robots' content='max-image-preview:large' />
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='http://stats.wp.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://i0.wp.com/' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/cart-frontend0fc4.js?ver=0c8c5e9e37d57f42a825' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-cart-checkout-base-frontend47e7.js?ver=06f242f4287f114435ce' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/vendor/wp-polyfill.min2c7c.js?ver=3.15.0' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-cart-checkout-vendors-frontendddc4.js?ver=2ac95ec54eaf9af5414f' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/vendor/react.mincb06.js?ver=18.3.1' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/blocks-checkout6968.js?ver=b17cecfe19e23a3899e0' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/vendor/react-dom.mincb06.js?ver=18.3.1' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/blocks-components23ca.js?ver=da0f5cdfc687e857c2c8' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-datae46d.js?ver=0e434c6572b93f79dc50' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-registry5c2e.js?ver=e3cff70739d4f4ef0a13' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-settingsf8f9.js?ver=eb5ac71a827c4c81fed8' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/api-fetch.min803c.js?ver=4c185334c5ec26e149cc' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/url.mind2d7.js?ver=36ae0e4dd9043bb8749b' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/data.min1020.js?ver=7c62e39de0308c73d50c' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/vendor/react-jsx-runtime.mincb06.js?ver=18.3.1' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/compose.min3ffd.js?ver=b8d54449305350b51869' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/deprecated.min0a8b.js?ver=e1f84915c5e8ae38964c' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/dom.mindad4.js?ver=4ecffbffba91b10c5c7a' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/element.min1596.js?ver=cb762d190aebbec25b27' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/escape-html.min3a9d.js?ver=6561a406d2d232a6fbd2' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/is-shallow-equal.mincb09.js?ver=e0f9f1d78d83f5196979' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/keycodes.min8cc0.js?ver=034ff647a54b018581d3' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/priority-queue.minc7db.js?ver=9c21c957c7e50ffdbf48' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/private-apis.min0e58.js?ver=17a2e640b653d742da6e' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/redux-routine.mineef5.js?ver=a0a172871afaeb261566' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-typesee62.js?ver=bda84b1be3361607d04a' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/data-controls.min01e0.js?ver=49f5587e8b90f9e7cc7e' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/html-entities.min5b55.js?ver=2cd3358363e0675638fb' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/notices.minfe2f.js?ver=673a68a7ac2f556ed50b' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-middlewarece2b.js?ver=ca04183222edaf8a26be' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/a11y.mine810.js?ver=d90eebea464f6c09bfd5' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/dom-ready.min5346.js?ver=f77871ff7694fffea381' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/primitives.min4e94.js?ver=aef2543ab60c8c9bb609' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/warning.min85d7.js?ver=ed7c8b0940914f4fe44b' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-shared-context924b.js?ver=6eb6865831aa5a75475d' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks-shared-hocs67bc.js?ver=4f21a9f43ea5bfa7f02e' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/price-formatc8d9.js?ver=483d2180eda1f53dc60d' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/autop.min33af.js?ver=9fb50649848277dd318d' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/plugins.minb4a0.js?ver=ef6da4a9b2747b62c09c' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/style-engine.mind8b7.js?ver=86ba6721a03e5b921dfe' as='script' rel='prefetch' />
<link href='../wp-includes/js/dist/wordcount.min9ebf.js?ver=55d8c2bf3dc99e7ea5ec' as='script' rel='prefetch' />
<link href='../wp-content/plugins/woocommerce/assets/client/blocks/checkout-frontendf2e2.js?ver=01ca023b099c8689df96' as='script' rel='prefetch' />
<link rel="alternate" type="application/rss+xml" title="Gurukuled &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Gurukuled &raquo; Comments Feed" href="../comments/feed/index.html" />
		<!-- This site uses the Google Analytics by MonsterInsights plugin v9.0.1 - Using Analytics tracking - https://www.monsterinsights.com/ -->
		<!-- Note: MonsterInsights is not currently configured on this site. The site owner needs to authenticate with Google Analytics in the MonsterInsights settings panel. -->
					<!-- No tracking code set -->
				<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/gurukuled.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='ce4wp-subscribe-style-inline-css' type='text/css'>
.wp-block-ce4wp-subscribe{max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .title{margin-bottom:0}.wp-block-ce4wp-subscribe .subTitle{margin-top:0;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer{margin-top:5px;font-size:0.8em}.wp-block-ce4wp-subscribe .disclaimer .disclaimer-label{margin-left:10px}.wp-block-ce4wp-subscribe .inputBlock{width:100%;margin-bottom:10px}.wp-block-ce4wp-subscribe .inputBlock input{width:100%}.wp-block-ce4wp-subscribe .inputBlock label{display:inline-block}.wp-block-ce4wp-subscribe .submit-button{margin-top:25px;display:block}.wp-block-ce4wp-subscribe .required-text{display:inline-block;margin:0;padding:0;margin-left:0.3em}.wp-block-ce4wp-subscribe .onSubmission{height:0;max-width:840px;margin:0 auto}.wp-block-ce4wp-subscribe .firstNameSummary .lastNameSummary{text-transform:capitalize}.wp-block-ce4wp-subscribe .ce4wp-inline-notification{display:flex;flex-direction:row;align-items:center;padding:13px 10px;width:100%;height:40px;border-style:solid;border-color:orange;border-width:1px;border-left-width:4px;border-radius:3px;background:rgba(255,133,15,0.1);flex:none;order:0;flex-grow:1;margin:0px 0px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-text{font-style:normal;font-weight:normal;font-size:16px;line-height:20px;display:flex;align-items:center;color:#571600;margin-left:9px}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-icon{color:orange}.wp-block-ce4wp-subscribe .ce4wp-inline-warning-arrow{color:#571600;margin-left:auto}.wp-block-ce4wp-subscribe .ce4wp-banner-clickable{cursor:pointer}.ce4wp-link{cursor:pointer}

.no-flex{display:block}.sub-header{margin-bottom:1em}


</style>
<link rel='stylesheet' id='mediaelement-css' href='../wp-includes/js/mediaelement/mediaelementplayer-legacy.min1f61.css?ver=4.2.17' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='../wp-includes/js/mediaelement/wp-mediaelement.minb6a4.css?ver=6.6.1' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<link rel='stylesheet' id='nfd-wonder-blocks-utilities-css' href='../wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-patterns/assets/build/utilities8066.css?ver=2.4.1' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--medium-blue: #175CFF;--wp--preset--color--deep-navyblue: #0A083B;--wp--preset--color--off-white: #F7F9FA;--wp--preset--color--bluish-dark-grey: #57586E;--wp--preset--color--light-grey: #EAF1F8;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--normal: 16px;--wp--preset--font-size--normal-plus: 18px;--wp--preset--font-size--medium-plus: 26px;--wp--preset--font-size--big: 32px;--wp--preset--font-size--huge: 48px;--wp--preset--font-family--inter: "Inter", sans-serif;--wp--preset--font-family--cardo: Cardo;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='tutor-icon-css' href='../wp-content/plugins/tutor/assets/css/tutor-icon.minae29.css?ver=2.7.4' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='tutor-css' href='../wp-content/plugins/tutor/assets/css/tutor.minae29.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='tutor-frontend-css' href='../wp-content/plugins/tutor/assets/css/tutor-front.minae29.css?ver=2.7.4' type='text/css' media='all' />
<style id='tutor-frontend-inline-css' type='text/css'>
.mce-notification.mce-notification-error{display: none !important;}
:root{--tutor-color-primary:#3e64de;--tutor-color-primary-rgb:62, 100, 222;--tutor-color-primary-hover:#395bca;--tutor-color-primary-hover-rgb:57, 91, 202;--tutor-body-color:#212327;--tutor-body-color-rgb:33, 35, 39;--tutor-border-color:#cdcfd5;--tutor-border-color-rgb:205, 207, 213;--tutor-color-gray:#e3e5eb;--tutor-color-gray-rgb:227, 229, 235;}
</style>
<link rel='stylesheet' id='woocommerce-layout-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layoutc6a3.css?ver=9.2.3' type='text/css' media="print" onload="this.media='all'" />
<style id='woocommerce-layout-inline-css' type='text/css'>

	.infinite-scroll .woocommerce-pagination {
		display: none;
	}
</style>
<link rel='stylesheet' id='woocommerce-smallscreen-css' href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreenc6a3.css?ver=9.2.3' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css' href='../wp-content/plugins/woocommerce/assets/css/woocommercec6a3.css?ver=9.2.3' type='text/css' media="print" onload="this.media='all'" />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='cute-alert-css' href='../wp-content/plugins/metform/public/assets/lib/cute-alert/style9086.css?ver=3.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='text-editor-style-css' href='../wp-content/plugins/metform/public/assets/css/text-editor9086.css?ver=3.9.0' type='text/css' media='all' />
<link rel='stylesheet' id='gfonts-css' href='https://fonts.googleapis.com/css2?family=Inter%3Awght%40100%3B300%3B400%3B500%3B700%3B900&amp;display=swap&amp;ver=1.2.0' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='gfonts-heading-css' href='https://fonts.googleapis.com/css2?family=Poppins%3Awght%40100%3B300%3B400%3B500%3B700%3B900&amp;display=swap&amp;ver=1.2.0' type='text/css' media="print" onload="this.media='all'" />
<link rel='stylesheet' id='main-css' href='../wp-content/themes/tutorstarter/assets/dist/css/style.min7359.css?ver=1.2.0' type='text/css' media='all' />
<style id='main-inline-css' type='text/css'>

			:root {
				--default-color: #ffffff;
				--body-font: Inter;
				--heading-font: Poppins;
				--link-color: #0a083b;
				--body-bg-color: #ffffff;
				--cart-color: #1950D1;
				--cart-color-trans: #ffffff;
				--cta-text-color: #ffffff;
				--cta-text-color-trans: #ffffff;
				--body-text-color: #57586e;
				--cta-font-weight: 400;
				--cta-font-transform: none;
				--cta-font-lineheight: 1.2em;
				--cta-font-lineheight-tablet: 1.2em;
				--cta-font-lineheight-mobile: 1.2em;
				--menu-link-color: #57586E;
				--menu-link-color-trans: #ffffff;
				--body-font-weight: 400;
				--h1-font-weight: 700;
				--h2-font-weight: 700;
				--h3-font-weight: 700;
				--h4-font-weight: 700;
				--h5-font-weight: 700;
				--h6-font-weight: 700;
				--h1-text-transform: none;
				--h2-text-transform: none;
				--h3-text-transform: none;
				--h4-text-transform: none;
				--h5-text-transform: none;
				--h6-text-transform: none;
				--primary-menu-bg-color: #ffffff;
				--sticky-menu-bg-color: rgba(4, 42, 132, 0.7);
				--cta-background-color: #175cff;
				--cta-background-color-trans: rgba(23,92,255,1);
				--cta-border-color: #175cff;
				--cta-border-color-trans: #175cff;
				--cta-border-width: 1px;
				--cta-border-radius: 50px;
				--cta-font-size: 16px;
				--header-font-weight: 400;
				--header-font-transform: none;
				--header-font-lineheight: 1.2em;
				--header-font-lineheight-tablet: 1.2em;
				--header-font-lineheight-mobile: 1.2em;
				--body-text-transform: none;
				--body-font-size: 16px;
				--h1-font-size: 70px;
				--h1-font-size-tablet: 48px;
				--h1-font-size-mobile: 48px;
				--h2-font-size: 48px;
				--h2-font-size-tablet: 32px;
				--h2-font-size-mobile: 32px;
				--h3-font-size: 32px;
				--h3-font-size-tablet: 28px;
				--h3-font-size-mobile: 28px;
				--h4-font-size: 28px;
				--h4-font-size-tablet: 24px;
				--h4-font-size-mobile: 24px;
				--h5-font-size: 18px;
				--h5-font-size-tablet: 18px;
				--h5-font-size-mobile: 18px;
				--h6-font-size: 16px;
				--h6-font-size-tablet: 17px;
				--h6-font-size-mobile: 17px;
				--active-menu-color: #175cff;
				--active-menu-color-trans: #ffffff;
				--cta-font-size-tablet: 13px;
				--cta-font-size-mobile: 13px;
				--header-font-size: 16px;
				--body-font-size-mobile: 13px;
				--body-font-size-tablet: 13px;
				--footer-bottom-bg-color: #1e1e2c;
				--footer-widget-bg-color: #1e1e2c;
				--header-font-size-tablet: 13px;
				--header-font-size-mobile: 13px;
				--footer-bottom-text-color: #ffffff;
				--widget-title-font-weight: 700;
				--widget-title-text-transform: none;
				--footer-widget-text-color: #ffffff;
				--body-font-lineheight: 1.7em;
				--h1-font-lineheight: 2.5em;
				--h1-font-lineheight-tablet: 2.5em;
				--h1-font-lineheight-mobile: 2.5em;
				--h2-font-lineheight: 2em;
				--h2-font-lineheight-tablet: 2em;
				--h2-font-lineheight-mobile: 2em;
				--h3-font-lineheight: 1.8em;
				--h3-font-lineheight-tablet: 1.8em;
				--h3-font-lineheight-mobile: 1.8em;
				--h4-font-lineheight: 1.7em;
				--h4-font-lineheight-tablet: 1.7em;
				--h4-font-lineheight-mobile: 1.7em;
				--h5-font-lineheight: 1.6em;
				--h5-font-lineheight-tablet: 1.6em;
				--h5-font-lineheight-mobile: 1.6em;
				--h6-font-lineheight: 1.5em;
				--h6-font-lineheight-tablet: 1.5em;
				--h6-font-lineheight-mobile: 1.5em;
				--body-font-lineheight-tablet: 1.5em;
				--body-font-lineheight-mobile: 1.5em;
				--widget-title-font-size: 18px;
				--widget-title-font-size-tablet: 16px;
				--widget-title-font-size-mobile: 16px;
				--widget-title-line-height: 1.78em;
				--widget-title-line-height-tablet: 1.7em;
				--widget-title-line-height-mobile: 1.7em;
				--widget-text-font-weight: 400;
				--widget-text-transform: none;
				--widget-text-font-size: 18px;
				--widget-text-font-size-tablet: 16px;
				--widget-text-font-size-mobile: 16px;
				--widget-text-line-height: 2em;
				--widget-text-line-height-tablet: 1.7em;
				--widget-text-line-height-mobile: 1.7em;
			}
        
</style>
<link rel='stylesheet' id='elementor-icons-ekiticons-css' href='../wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons2c3d.css?ver=3.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='../wp-content/plugins/elementor/assets/css/frontend-lite.mind5d5.css?ver=3.23.4' type='text/css' media='all' />
<link rel='stylesheet' id='swiper-css' href='../wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min94a4.css?ver=8.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-10-css' href='../wp-content/uploads/elementor/css/post-1023ef.css?ver=1716400083' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='../wp-content/uploads/elementor/css/global416c.css?ver=1716400085' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-widget-styles-css' href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles2c3d.css?ver=3.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='ekit-responsive-css' href='../wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive2c3d.css?ver=3.2.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-4-shim-css' href='../wp-content/plugins/tutor-lms-elementor-addons/assets/css/font-awesome.mind63f.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css-css' href='../wp-content/plugins/tutor-lms-elementor-addons/assets/css/slick.mind63f.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='slick-theme-css-css' href='../wp-content/plugins/tutor-lms-elementor-addons/assets/css/slick-themed63f.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='tutor-elementor-css-css' href='../wp-content/plugins/tutor-lms-elementor-addons/assets/css/tutor-elementor.mind63f.css?ver=2.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-1-css' href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=swap&amp;ver=6.6.1' type='text/css' media='all' />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="../wp-includes/js/jquery/jquery.minf43b.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min5589.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/plugins/bluehost-wordpress-plugin/vendor/newfold-labs/wp-module-patterns/assets/build/utilities8066.js?ver=2.4.1" id="nfd-wonder-blocks-utilities-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.minb480.js?ver=2.7.0-wc.9.2.3" id="jquery-blockui-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="wc-add-to-cart-js-extra">
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/gurukuled.net\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.minc6a3.js?ver=9.2.3" id="wc-add-to-cart-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min01c0.js?ver=2.1.4-wc.9.2.3" id="js-cookie-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" id="woocommerce-js-extra">
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.minc6a3.js?ver=9.2.3" id="woocommerce-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../../stats.wp.com/s-202436.js" id="woocommerce-analytics-js" defer="defer" data-wp-strategy="defer"></script>
<script type="text/javascript" src="../wp-content/plugins/tutor-lms-elementor-addons/assets/js/slick.mind63f.js?ver=2.1.5" id="etlms-slick-library-js"></script>
<script type="text/javascript" id="tutor-elementor-js-js-extra">
/* <![CDATA[ */
var tutorElementorData = {"is_sidebar_sticky":""};
/* ]]> */
</script>
<script type="text/javascript" id="tutor-elementor-js-js-before">
/* <![CDATA[ */
const etlmsUtility = {"is_editor_mode":false}
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/tutor-lms-elementor-addons/assets/js/tutor-elementord63f.js?ver=2.1.5" id="tutor-elementor-js-js"></script>
<link rel="https://api.w.org/" href="../wp-json/index.html" /><link rel="alternate" title="JSON" type="application/json" href="../wp-json/wp/v2/pages/12.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<meta name="generator" content="WordPress 6.6.1" />
<meta name="generator" content="TutorLMS 2.7.4" />
<meta name="generator" content="WooCommerce 9.2.3" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index678b.html?p=12' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="../wp-json/oembed/1.0/embede46e.json?url=https%3A%2F%2Fgurukuled.net%2Fstudent-registration%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedcbb0?url=https%3A%2F%2Fgurukuled.net%2Fstudent-registration%2F&amp;format=xml" />
	<style>img#wpstats{display:none}</style>
		
            <style>
                :root {
                    --academy-primary-font: 'Inter', sans-serif;
                    --academy-primary-color: #7b68ee;
                    --academy-secondary-color: #eae8fa;
                    --academy-text-color: #111;
                    --academy-border-color: #E5E4E6;
                    --academy-gray-color: #f6f7f9;
                }
            </style>
        	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Elementor 3.23.4; features: e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-swap">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<style id='wp-fonts-local' type='text/css'>
@font-face{font-family:Inter;font-style:normal;font-weight:300 900;font-display:fallback;src:url('../wp-content/plugins/woocommerce/assets/fonts/Inter-VariableFont_slnt%2cwght.woff2') format('woff2');font-stretch:normal;}
@font-face{font-family:Cardo;font-style:normal;font-weight:400;font-display:fallback;src:url('../wp-content/plugins/woocommerce/assets/fonts/cardo_normal_400.woff2') format('woff2');}
</style>
<link rel="icon" href="../../i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/cropped-logo-gurukuled-1e43b.png?fit=32%2C32&amp;ssl=1" sizes="32x32" />
<link rel="icon" href="../../i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/cropped-logo-gurukuled-198d8.png?fit=192%2C192&amp;ssl=1" sizes="192x192" />
<link rel="apple-touch-icon" href="../../i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/cropped-logo-gurukuled-1f9b5.png?fit=180%2C180&amp;ssl=1" />
<meta name="msapplication-TileImage" content="https://i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/cropped-logo-gurukuled-1.png?fit=270%2C270&#038;ssl=1" />
		<style type="text/css" id="wp-custom-css">
			[class^=“elementor-“] p {
    color: unset;
    font-size: unset;
    font-weight: unset;
    text-transform: unset;
    line-height: unset;
}		</style>
		<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}
			</style></head>

<body class="page-template-default page page-id-12 wp-custom-logo theme-tutorstarter tutor-lms woocommerce-no-js group-blog elementor-default elementor-kit-10 elementor-page elementor-page-12">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">
		Skip to content	</a>


<header class="header-default">
	<!-- .navbar .navbar-center .navbar-right .has-search-field .full-width -->
	<nav class="navbar navbar-right has-search-field">
		<div class="navbar-brand">
						<a href="../index.html" rel="home">
				<img src="../../i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/logo-gurukuled-12522.png?fit=250%2C141&amp;ssl=1"  alt="Gurukuled" />
			</a>
				</div>
		<!-- .has-search-field must use with .navbar-right -->
		<div class="search-field">
			<form method="get" action="https://gurukuled.net/">
				<input type="search" name="s" value="" placeholder="Search..." />
			</form>
		</div>
					<button class="navbar-toggler">
				<div class="toggle-icon"><span></span></div>
			</button>
				<div class="menu-primary-container"><ul id="menu-primary" class="navbar-nav"><li class="nav-close"><button class="btn-nav-close"><span class="close-btn">+</span></button></li><li id="menu-item-7450" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-7450"><a href="../index.html" onClick="return true">Home</a></li>
<li id="menu-item-6671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6671"><a href="../courses-list/index.html" onClick="return true">Course list</a></li>
<li id="menu-item-6676" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-6676"><a href="#" onClick="return true">Pages</a>
<ul class="sub-menu">
	<li id="menu-item-6672" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6672"><a href="../instructors/index.html" onClick="return true">Instructors</a></li>
	<li id="menu-item-6668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6668"><a href="../about-us/index.html" onClick="return true">About Us</a></li>
	<li id="menu-item-6674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6674"><a href="../subscription/index.html" onClick="return true">Subscription</a></li>
	<li id="menu-item-6670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6670"><a href="../contact/index.html" onClick="return true">Contact</a></li>
	<li id="menu-item-7589" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7589"><a href="../instructor-registration/index.html" onClick="return true">Instructor Registration</a></li>
	<li id="menu-item-7454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7454"><a href="../student-registration-2/index.html" onClick="return true">Student Registration</a></li>
</ul>
</li>
<li id="menu-item-7526" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7526"><a href="../register/index.html" onClick="return true">Register</a></li>
<li id="menu-item-7532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7532"><a href="../login/index.html" onClick="return true">Login</a></li>
</ul></div>		<div class="navbar-utils">
												
					<div class="utils-cart">
							<a class="cart-contents" href="../cart/index.html" title="View your shopping cart">
		<span class="btn-cart">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				height="19"
				viewBox="0 0 21 19"
				width="21"
			>
				<path
					d="m18.9375 10.832 1.6523-7.31247c.0704-.25781.0235-.49219-.1406-.70312-.164-.21094-.3867-.31641-.668-.31641h-13.81636l-.3164-1.582031c-.04688-.1875-.15235-.339844-.31641-.457031-.14062-.140626-.30469-.210938-.49219-.210938h-3.62109c-.234375 0-.433594.082031-.597656.246094-.164063.164062-.246094.363281-.246094.597656v.5625c0 .23438.082031.43359.246094.59766.164062.16406.363281.24609.597656.24609h2.46094l2.46093 12.0586c-.30468.1875-.55078.4336-.73828.7383-.16406.3047-.24609.6328-.24609.9843 0 .5391.1875.9961.5625 1.3711.39844.3985.86719.5977 1.40625.5977s.99609-.1992 1.37109-.5977c.39844-.375.59766-.8437.59766-1.4062 0-.5391-.19922-.9961-.59766-1.3711h7.38281c-.3984.375-.5977.832-.5977 1.3711 0 .5625.1876 1.0312.5626 1.4062.3984.3985.8671.5977 1.4062.5977s.9961-.1992 1.3711-.5977c.3984-.375.5977-.832.5977-1.3711 0-.375-.1055-.7148-.3165-1.0195-.1875-.3281-.457-.5742-.8085-.7383l.2109-.8789c.0469-.2578-.0117-.4922-.1758-.7031s-.375-.3164-.6328-.3164h-9.45704l-.21094-1.125h10.30078c.1875 0 .3516-.0586.4922-.1758.1641-.1172.2695-.2812.3164-.4922z"
					
				/>
			</svg>
				<span>(19)</span>
			
		</span>
	</a>
					</div>

									
				
								  
		   
																					<div class="utils-btn"><a class="btn-getstarted" href="../index.html">Getting Started</a></div>
									</div>
	</nav>
</header>
<div id="content" class="site-content">

<div class="container">
	<div class="row align-stretch">
		<div class="col-xl-12 col-lg-12 col-sm-12">
		<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">

				
<article id="post-12"class="post-12 page type-page status-publish hentry">
		<div class="entry-content">
	

	<div id="tutor-registration-wrap">

		
		<form method="post" enctype="multipart/form-data" id="tutor-registration-form">
			<input type="hidden" name="tutor_course_enroll_attempt" value="">
			
			<input type="hidden" id="_tutor_nonce" name="_tutor_nonce" value="dffee2aaa8" /><input type="hidden" name="_wp_http_referer" value="/student-registration/?redirect_to=https%3A%2F%2Fgurukuled.net%2Fcourses-list%2F%3Fadd-to-cart%3D770" />			<input type="hidden" value="tutor_register_student" name="tutor_action"/>

			
			<div class="tutor-form-row">
				<div class="tutor-form-col-6">
					<div class="tutor-form-group">
						<label>
							First Name						</label>

						<input type="text" name="first_name" value="" placeholder="First Name" required autocomplete="given-name">
					</div>
				</div>

				<div class="tutor-form-col-6">
					<div class="tutor-form-group">
						<label>
							Last Name						</label>

						<input type="text" name="last_name" value="" placeholder="Last Name" required autocomplete="family-name">
					</div>
				</div>

			</div>

			<div class="tutor-form-row">
				<div class="tutor-form-col-6">
					<div class="tutor-form-group">
						<label>
							User Name						</label>

						<input type="text" name="user_login" class="tutor_user_name" value="" placeholder="User Name" required autocomplete="username">
					</div>
				</div>

				<div class="tutor-form-col-6">
					<div class="tutor-form-group">
						<label>
							E-Mail						</label>

						<input type="text" name="email" value="" placeholder="E-Mail" required autocomplete="email">
					</div>
				</div>

			</div>

			<div class="tutor-form-row">
				<div class="tutor-form-col-6">
					<div class="tutor-form-group">
						<div class="tutor-password-strength-checker">
							<div class="tutor-password-field">
								<label>
									Password								</label>

								<input class="password-checker" id="tutor-new-password" type="password" name="password" value="" placeholder="Password" required autocomplete="new-password" style="margin-bottom: 0;">
								<span class="show-hide-btn"></span>
							</div>

							<div class="tutor-password-strength-hint">
								<div class="indicator">
									<span class="weak"></span>
									<span class="medium"></span>
									<span class="strong"></span>
								</div>
								<div class="text tutor-fs-7 tutor-color-muted"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="tutor-form-col-6">
					<div class="tutor-form-group">
						<label>
							Password confirmation						</label>

						<div class="tutor-form-wrap">
							<span class="tutor-validation-icon tutor-icon-mark tutor-color-success tutor-form-icon tutor-form-icon-reverse" style="display: none;"></span>
							<input type="password" name="password_confirmation" value="" placeholder="Password Confirmation" required autocomplete="new-password" style="margin-bottom: 0;">
						</div>
					</div>
				</div>
			</div>


			<div class="tutor-form-row">
				<div class="tutor-form-col-12">
					<div class="tutor-form-group">
										</div>
				</div>
			</div>    

			
										<div class="tutor-mb-24">
					By signing up, I agree with the website&#039;s <a target="_blank" href="../terms-and-conditions/index.html" title="Terms and Conditions">Terms and Conditions</a>
				</div>
			
			<div>
				<button type="submit" name="tutor_register_student_btn" value="register" class="tutor-btn tutor-btn-primary tutor-btn-block">Register</button>
			</div>
						
		</form>
				
	</div>
		</div><!-- .entry-content -->
</article><!-- #post-## -->

			</main><!-- #main -->
		</div><!-- #primary -->
	</div><!-- .col- -->
		</div><!-- .row -->
</div><!-- .container -->


</div><!-- #content -->

<section class="footer-widgets">
	<div class="container">
		<div class="row justify-between align-top">
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12">
													<section id="text-2" class="widget widget_text p-2">			<div class="textwidget"><p><a href="../index.html"><img decoding="async" data-recalc-dims="1" class="alignnone size-full wp-image-7584" src="../../i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/logo-gurukuled-1-1-e17073751049053750.png?resize=188%2C81&amp;ssl=1" alt="" width="188" height="81" /></a></p>
</div>
		</section><section id="text-1" class="widget widget_text p-2">			<div class="textwidget"></div>
		</section><section id="block-7" class="widget widget_block widget_text p-2"><p class=""></p></section><section id="block-8" class="widget widget_block widget_text p-2"><p class=""></p></section>			</div><!-- left widget container -->
			<div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-xs-12 ml-0 pl-0">
				<div class="row align-top">
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<section id="nav_menu-4" class="widget widget_nav_menu p-2"><h2 class="widget-title">Quick Links</h2><div class="menu-footer-1-container"><ul id="menu-footer-1" class="menu"><li id="menu-item-7457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7457"><a href="../my-account/index.html" onClick="return true">My account</a></li>
<li id="menu-item-7455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7455"><a href="../about-us/index.html" onClick="return true">About Us</a></li>
<li id="menu-item-7456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7456"><a href="../blog/index.html" onClick="return true">Blog</a></li>
<li id="menu-item-7458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7458"><a href="../privacy-policy/index.html" onClick="return true">Privacy Policy</a></li>
</ul></div></section>					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<section id="nav_menu-2" class="widget widget_nav_menu p-2"><h2 class="widget-title">Resources</h2><div class="menu-footer-2-container"><ul id="menu-footer-2" class="menu"><li id="menu-item-6682" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6682"><a href="#" onClick="return true">Courses</a></li>
<li id="menu-item-6683" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6683"><a href="#" onClick="return true">Membership</a></li>
<li id="menu-item-6684" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6684"><a href="#" onClick="return true">Instructor</a></li>
<li id="menu-item-6685" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6685"><a href="#" onClick="return true">Faqs</a></li>
</ul></div></section>					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 col-xs-12">
						<section id="nav_menu-3" class="widget widget_nav_menu p-2"><h2 class="widget-title">Support</h2><div class="menu-footer-3-container"><ul id="menu-footer-3" class="menu"><li id="menu-item-6687" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6687"><a href="#" onClick="return true">Forums</a></li>
<li id="menu-item-6688" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6688"><a href="#" onClick="return true">Documentation</a></li>
<li id="menu-item-6689" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6689"><a href="#" onClick="return true">Terms</a></li>
<li id="menu-item-6690" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6690"><a href="#" onClick="return true">Community</a></li>
</ul></div></section>					</div>
				</div>
			</div><!-- right widget container-->
		</div><!-- .row -->
	</div><!-- .container -->
</section><!-- .footer-widgets --><footer id="colophon" class="site-footer container-fluid pt-2 pb-2" role="contentinfo">
	<div class="container">
		<div class="row align-middle justify-between footer-bottom-container">
			<div class="site-info">
									<span id="footer-socialmedia">
											</span>
							</div><!-- .site-info -->
						<div class="copyright-container">
				<span class="copyright">© All right reserved.</span>
			</div><!-- .footer-menu-->
		</div><!-- .row -->
	</div><!-- .container -->
</footer><!-- #colophon -->
</div><!-- #page -->

<div id="academyFrontendModalWrap"></div>			<script type='text/javascript'>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
				<script type='text/javascript'>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel='stylesheet' id='wc-blocks-style-css' href='../wp-content/plugins/woocommerce/assets/client/blocks/wc-blockse82c.css?ver=wc-9.2.3' type='text/css' media='all' />
<script type="text/javascript" id="ce4wp_form_submit-js-extra">
/* <![CDATA[ */
var ce4wp_form_submit_data = {"siteUrl":"https:\/\/gurukuled.net","url":"https:\/\/gurukuled.net\/wp-admin\/admin-ajax.php","nonce":"1c03fd85f1","listNonce":"904ff75fa7","activatedNonce":"dd570226c3"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/creative-mail-by-constant-contact/assets/js/block/submit3fbb.js?ver=1715038872" id="ce4wp_form_submit-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/hooks.min2757.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="../wp-includes/js/dist/i18n.minc33c.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="tutor-script-js-extra">
/* <![CDATA[ */
var _tutorobject = {"ajaxurl":"https:\/\/gurukuled.net\/wp-admin\/admin-ajax.php","home_url":"https:\/\/gurukuled.net","site_title":"Gurukuled","base_path":"\/","tutor_url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/","tutor_pro_url":null,"nonce_key":"_tutor_nonce","_tutor_nonce":"dffee2aaa8","loading_icon_url":"https:\/\/gurukuled.net\/wp-admin\/images\/wpspin_light.gif","placeholder_img_src":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/images\/placeholder.svg","enable_lesson_classic_editor":"","tutor_frontend_dashboard_url":"https:\/\/gurukuled.net\/dashboard\/","wp_date_format":"MMMM d, yyyy","is_admin":"","is_admin_bar_showing":"","addons_data":[{"name":"Course Bundle","description":"Group multiple courses to sell together.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/course-bundle\/thumbnail.svg"},{"name":"Social Login","description":"Let users register & login through social network like Facebook, Google, etc.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/social-login\/thumbnail.svg"},{"name":"Content Drip","description":"Unlock lessons by schedule or when the student meets specific condition.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/content-drip\/thumbnail.png"},{"name":"Tutor Multi Instructors","description":"Start a course with multiple instructors by Tutor Multi Instructors","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-multi-instructors\/thumbnail.png"},{"name":"Tutor Assignments","description":"Tutor assignments is a great way to assign tasks to students.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-assignments\/thumbnail.png"},{"name":"Tutor Course Preview","description":"Unlock some lessons for students before enrollment.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-preview\/thumbnail.png"},{"name":"Tutor Course Attachments","description":"Add unlimited attachments\/ private files to any Tutor course","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-attachments\/thumbnail.png"},{"name":"Tutor Google Meet Integration","description":"Connect Tutor LMS with Google Meet to host live online classes. Students can attend live classes right from the lesson page.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/google-meet\/thumbnail.png"},{"name":"Tutor Report","description":"Check your course performance through Tutor Report stats.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-report\/thumbnail.png"},{"name":"Email","description":"Send email on various tutor events","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-email\/thumbnail.png"},{"name":"Calendar","description":"Allow students to see everything in a calendar view in the front dashboard.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/calendar\/thumbnail.png"},{"name":"Notifications","description":"Get On Site and Push Notifications on specified tutor events.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-notifications\/thumbnail.png"},{"name":"Google Classroom Integration","description":"Helps connect Google Classrooms with Tutor LMS courses, allowing you to use features like Classroom streams and files directly from the Tutor LMS course.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/google-classroom\/thumbnail.png"},{"name":"Tutor Zoom Integration","description":"Connect Tutor LMS with Zoom to host live online classes. Students can attend live classes right from the lesson page.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-zoom\/thumbnail.png"},{"name":"Quiz Export\/Import","description":"Save time by exporting\/importing quiz data with easy options.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/quiz-import-export\/thumbnail.png"},{"name":"Enrollment","description":"Take advanced control on enrollment. Enroll the student manually.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/enrollments\/thumbnail.png"},{"name":"Tutor Certificate","description":"Students will be able to download a certificate after course completion.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-certificate\/thumbnail.png"},{"name":"Gradebook","description":"Shows student progress from assignment and quiz","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/gradebook\/thumbnail.png"},{"name":"Tutor Prerequisites","description":"Specific course you must complete before you can enroll new course by Tutor Prerequisites","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-prerequisites\/thumbnail.png"},{"name":"BuddyPress","description":"Discuss about course and share your knowledge with your friends through BuddyPress","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/buddypress\/thumbnail.png"},{"name":"WooCommerce Subscriptions","description":"Capture Residual Revenue with Recurring Payments.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/wc-subscriptions\/thumbnail.png"},{"name":"Paid Memberships Pro","description":"Maximize revenue by selling membership access to all of your courses.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/pmpro\/thumbnail.png"},{"name":"Restrict Content Pro","description":"Unlock Course depending on Restrict Content Pro Plugin Permission.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/restrict-content-pro\/thumbnail.png"},{"name":"Weglot","description":"Translate & manage multilingual courses for global reach with full edit control.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-weglot\/thumbnail.png"},{"name":"WPML Multilingual CMS","description":"Create multilingual courses, lessons, dashboard and more for a global audience.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-wpml\/thumbnail.png"}],"current_user":[],"content_change_event":"tutor_content_changed_event","is_tutor_course_edit":"","assignment_max_file_allowed":"0","current_page":"","quiz_answer_display_time":"2000","is_ssl":"1","course_list_page_url":"https:\/\/gurukuled.net\/wp-admin\/admin.php?page=tutor","course_post_type":"courses"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/tutor/assets/js/tutor.minae29.js?ver=2.7.4" id="tutor-script-js"></script>
<script type="text/javascript" id="quicktags-js-extra">
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/quicktags.minb6a4.js?ver=6.6.1" id="quicktags-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.minb37e.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/mouse.minb37e.js?ver=1.13.3" id="jquery-ui-mouse-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/sortable.minb37e.js?ver=1.13.3" id="jquery-ui-sortable-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/jquery.ui.touch-punchc682.js?ver=0.2.2" id="jquery-touch-punch-js"></script>
<script type="text/javascript" src="../wp-content/plugins/tutor/assets/packages/SocialShare/SocialShare.minae29.js?ver=2.7.4" id="tutor-social-share-js"></script>
<script type="text/javascript" id="tutor-frontend-js-extra">
/* <![CDATA[ */
var _tutorobject = {"ajaxurl":"https:\/\/gurukuled.net\/wp-admin\/admin-ajax.php","home_url":"https:\/\/gurukuled.net","site_title":"Gurukuled","base_path":"\/","tutor_url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/","tutor_pro_url":null,"nonce_key":"_tutor_nonce","_tutor_nonce":"dffee2aaa8","loading_icon_url":"https:\/\/gurukuled.net\/wp-admin\/images\/wpspin_light.gif","placeholder_img_src":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/images\/placeholder.svg","enable_lesson_classic_editor":"","tutor_frontend_dashboard_url":"https:\/\/gurukuled.net\/dashboard\/","wp_date_format":"MMMM d, yyyy","is_admin":"","is_admin_bar_showing":"","addons_data":[{"name":"Course Bundle","description":"Group multiple courses to sell together.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/course-bundle\/thumbnail.svg"},{"name":"Social Login","description":"Let users register & login through social network like Facebook, Google, etc.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/social-login\/thumbnail.svg"},{"name":"Content Drip","description":"Unlock lessons by schedule or when the student meets specific condition.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/content-drip\/thumbnail.png"},{"name":"Tutor Multi Instructors","description":"Start a course with multiple instructors by Tutor Multi Instructors","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-multi-instructors\/thumbnail.png"},{"name":"Tutor Assignments","description":"Tutor assignments is a great way to assign tasks to students.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-assignments\/thumbnail.png"},{"name":"Tutor Course Preview","description":"Unlock some lessons for students before enrollment.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-preview\/thumbnail.png"},{"name":"Tutor Course Attachments","description":"Add unlimited attachments\/ private files to any Tutor course","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-course-attachments\/thumbnail.png"},{"name":"Tutor Google Meet Integration","description":"Connect Tutor LMS with Google Meet to host live online classes. Students can attend live classes right from the lesson page.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/google-meet\/thumbnail.png"},{"name":"Tutor Report","description":"Check your course performance through Tutor Report stats.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-report\/thumbnail.png"},{"name":"Email","description":"Send email on various tutor events","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-email\/thumbnail.png"},{"name":"Calendar","description":"Allow students to see everything in a calendar view in the front dashboard.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/calendar\/thumbnail.png"},{"name":"Notifications","description":"Get On Site and Push Notifications on specified tutor events.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-notifications\/thumbnail.png"},{"name":"Google Classroom Integration","description":"Helps connect Google Classrooms with Tutor LMS courses, allowing you to use features like Classroom streams and files directly from the Tutor LMS course.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/google-classroom\/thumbnail.png"},{"name":"Tutor Zoom Integration","description":"Connect Tutor LMS with Zoom to host live online classes. Students can attend live classes right from the lesson page.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-zoom\/thumbnail.png"},{"name":"Quiz Export\/Import","description":"Save time by exporting\/importing quiz data with easy options.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/quiz-import-export\/thumbnail.png"},{"name":"Enrollment","description":"Take advanced control on enrollment. Enroll the student manually.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/enrollments\/thumbnail.png"},{"name":"Tutor Certificate","description":"Students will be able to download a certificate after course completion.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-certificate\/thumbnail.png"},{"name":"Gradebook","description":"Shows student progress from assignment and quiz","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/gradebook\/thumbnail.png"},{"name":"Tutor Prerequisites","description":"Specific course you must complete before you can enroll new course by Tutor Prerequisites","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-prerequisites\/thumbnail.png"},{"name":"BuddyPress","description":"Discuss about course and share your knowledge with your friends through BuddyPress","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/buddypress\/thumbnail.png"},{"name":"WooCommerce Subscriptions","description":"Capture Residual Revenue with Recurring Payments.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/wc-subscriptions\/thumbnail.png"},{"name":"Paid Memberships Pro","description":"Maximize revenue by selling membership access to all of your courses.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/pmpro\/thumbnail.png"},{"name":"Restrict Content Pro","description":"Unlock Course depending on Restrict Content Pro Plugin Permission.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/restrict-content-pro\/thumbnail.png"},{"name":"Weglot","description":"Translate & manage multilingual courses for global reach with full edit control.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-weglot\/thumbnail.png"},{"name":"WPML Multilingual CMS","description":"Create multilingual courses, lessons, dashboard and more for a global audience.","url":"https:\/\/gurukuled.net\/wp-content\/plugins\/tutor\/assets\/addons\/tutor-wpml\/thumbnail.png"}],"current_user":[],"content_change_event":"tutor_content_changed_event","is_tutor_course_edit":"","assignment_max_file_allowed":"0","current_page":"","quiz_answer_display_time":"2000","is_ssl":"1","course_list_page_url":"https:\/\/gurukuled.net\/wp-admin\/admin.php?page=tutor","course_post_type":"courses"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/tutor/assets/js/tutor-front.minae29.js?ver=2.7.4" id="tutor-frontend-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/datepicker.minb37e.js?ver=1.13.3" id="jquery-ui-datepicker-js"></script>
<script type="text/javascript" id="jquery-ui-datepicker-js-after">
/* <![CDATA[ */
jQuery(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/metform/public/assets/lib/cute-alert/cute-alert9086.js?ver=3.9.0" id="cute-alert-js"></script>
<script type="text/javascript" id="main-js-extra">
/* <![CDATA[ */
var tutorstarter_vars = {"site_url":"https:\/\/gurukuled.net","ajaxurl":"https:\/\/gurukuled.net\/wp-admin\/admin-ajax.php","authRedirectUrl":"https:\/\/gurukuled.net"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/themes/tutorstarter/assets/dist/js/app.min7359.js?ver=1.2.0" id="main-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script2c3d.js?ver=3.2.7" id="elementskit-framework-js-frontend-js"></script>
<script type="text/javascript" id="elementskit-framework-js-frontend-js-after">
/* <![CDATA[ */
		var elementskit = {
			resturl: 'https://gurukuled.net/wp-json/elementskit/v1/',
		}

		
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts2c3d.js?ver=3.2.7" id="ekit-widget-scripts-js"></script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.minc6a3.js?ver=9.2.3" id="sourcebuster-js-js"></script>
<script type="text/javascript" id="wc-order-attribution-js-extra">
/* <![CDATA[ */
var wc_order_attribution = {"params":{"lifetime":1.0000000000000000818030539140313095458623138256371021270751953125e-5,"session":30,"base64":false,"ajaxurl":"https:\/\/gurukuled.net\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.minc6a3.js?ver=9.2.3" id="wc-order-attribution-js"></script>
<script type="text/javascript" src="../../stats.wp.com/e-202436.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"227255769\",\"post\":\"12\",\"tz\":\"5.5\",\"srv\":\"gurukuled.net\",\"j\":\"1:13.8\"}") ]);
_stq.push([ "clickTrackerInit", "227255769", "12" ]);
/* ]]> */
</script>
	<script>
		/(trident|msie)/i.test(navigator.userAgent)&&document.getElementById&&window.addEventListener&&window.addEventListener("hashchange",function(){var t,e=location.hash.substring(1);/^[A-z0-9_-]+$/.test(e)&&(t=document.getElementById(e))&&(/^(?:a|select|input|button|textarea)$/i.test(t.tagName)||(t.tabIndex=-1),t.focus())},!1);
	</script>
	
</body>

<!-- Mirrored from gurukuled.net/student-registration/?redirect_to=https://gurukuled.net/courses-list/?add-to-cart=770 by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 07 Sep 2024 14:17:34 GMT -->
</html>
