<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="quiz-container">
        <h1>Computer Quiz</h1>
        <div id="question-container">
            <p id="question"></p>
            <div id="answer-buttons" class="btn-container">
                <!-- Buttons will be added dynamically here -->
            </div>
        </div>
        <div id="score-container">
            <p>Your Score: <span id="score">0</span></p>
            <button id="next-button" class="btn" onclick="nextQuestion()">Next Question</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
