body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #283c86, #45a247);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: black;
}

.game-container {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 800px;
    text-align: center;
    
}

header {
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header select, button {
    padding: 10px 15px;
    font-size: 1rem;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: background-color 0.3s;
}

header button:hover, select:hover {
    background-color: #45a247;
    color: #ffffff;
}

.question-container {
    margin: 20px 0;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    font-size: 1.2rem;
}

.question {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.answer-options {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.answer-option {
    margin: 10px;
    padding: 10px 20px;
    background-color: #ddd;
    border-radius: 10px;
    cursor: pointer;
    width: 80%;
    transition: background-color 0.3s;
    text-align: center;
}

.answer-option:hover {
    background-color: #ccc;
    transform: scale(1.05);
}

.correct {
    background-color: #28a745;
    color: white;
}

.incorrect {
    background-color: #dc3545;
    color: white;
}
