<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	
	xmlns:georss="http://www.georss.org/georss"
	xmlns:geo="http://www.w3.org/2003/01/geo/wgs84_pos#"
	>

<channel>
	<title>Uncategorized &#8211; Gurukuled</title>
	<atom:link href="https://gurukuled.net/category/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>https://gurukuled.net</link>
	<description>Get Gurukuled</description>
	<lastBuildDate>Thu, 21 Dec 2023 15:49:22 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.6.1</generator>

<image>
	<url>https://i0.wp.com/gurukuled.net/wp-content/uploads/2024/02/cropped-logo-gurukuled-1.png?fit=32%2C32&#038;ssl=1</url>
	<title>Uncategorized &#8211; Gurukuled</title>
	<link>https://gurukuled.net</link>
	<width>32</width>
	<height>32</height>
</image> 
<site xmlns="com-wordpress:feed-additions:1">227255769</site>	<item>
		<title>Hello world!</title>
		<link>https://gurukuled.net/hello-world/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=hello-world</link>
		
		<dc:creator><![CDATA[gurukule]]></dc:creator>
		<pubDate>Thu, 21 Dec 2023 15:49:22 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<guid isPermaLink="false">http://sh120/cgi/addon_GT.cgi?s=GT::WP::Install::Cpanel+%28gurukule%29+-+127.0.0.1+%5Bnocaller%5D/?p=1</guid>

					<description><![CDATA[Welcome to WordPress. This is your first post. Edit or delete it, then start writing!]]></description>
										<content:encoded><![CDATA[<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1</post-id>	</item>
		<item>
		<title>How to get 1M+ visitors in 30 days without anything!</title>
		<link>https://gurukuled.net/how-did-we-get-1m-visitors-in-30-days-without-anything/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-did-we-get-1m-visitors-in-30-days-without-anything</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Wed, 17 Feb 2021 07:44:03 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Freelance]]></category>
		<category><![CDATA[Visitor]]></category>
		<category><![CDATA[work]]></category>
		<guid isPermaLink="false">https://dev-new-try.pantheonsite.io/?p=6547</guid>

					<description><![CDATA[Doubling my 9–5 salary several times in my career is something I never thought would happen. My career went from]]></description>
										<content:encoded><![CDATA[<p>Doubling my 9–5 salary several times in my career is something I never thought would happen. My career went from startup land to call center operator in a short space of time.</p><p>That meant going from six-figures down to the minimum wage in my home country of Australia. And to top it off, I have no degrees in anything business related — unless you count a sound engineering qualification.</p><p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.</p><p>Doubling your salary, or at the very least increasing it significantly, is about breaking the norm and trying a few things that are a bit more radical as you’re about to see with these simple tips below.</p><p>The goal should be more than money</p><p>Okay so you can make more money but if that’s your only goal, the extra zeroes on your bank balance will get really boring real quick.</p><p>You can develop side-businesses, side-hustles, and hobbies that can supplement your 9–5 income source, and they can all put extra money in your pocket that allows you to work less and not stress so much about bills.</p><p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6547</post-id>	</item>
		<item>
		<title>How To Blow Through Capital At An Incredible Rate</title>
		<link>https://gurukuled.net/how-to-blow-through-capital-at-an-incredible-rate/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=how-to-blow-through-capital-at-an-incredible-rate</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Wed, 17 Feb 2021 07:41:30 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Design]]></category>
		<category><![CDATA[Earning]]></category>
		<category><![CDATA[Freelance]]></category>
		<category><![CDATA[Marketing]]></category>
		<category><![CDATA[work]]></category>
		<guid isPermaLink="false">https://dev-new-try.pantheonsite.io/?p=6542</guid>

					<description><![CDATA[Doubling my 9–5 salary several times in my career is something I never thought would happen. My career went from]]></description>
										<content:encoded><![CDATA[<p>Doubling my 9–5 salary several times in my career is something I never thought would happen. My career went from startup land to call center operator in a short space of time.</p><p>That meant going from six-figures down to the minimum wage in my home country of Australia. And to top it off, I have no degrees in anything business related — unless you count a sound engineering qualification.</p><p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.</p><p>Doubling your salary, or at the very least increasing it significantly, is about breaking the norm and trying a few things that are a bit more radical as you’re about to see with these simple tips below.</p><h4 class="wp-block-heading">The goal should be more than money</h4><p>Okay so you can make more money but if that’s your only goal, the extra zeroes on your bank balance will get really boring real quick.</p><blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow"><p>You can develop side-businesses, side-hustles, and hobbies that can supplement your 9–5 income source, and they can all put extra money in your pocket that allows you to work less and not stress so much about bills.</p></blockquote><p>If an uneducated guy from the home of the Kangaroo can double their salary, there is definitely hope for you. Popular career websites like “Seek” suggest the typical advice about doing better in your performance review or getting more education from a university. This advice is out of date and I have watched many colleagues fall for this trap and only end up disappointed.</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6542</post-id>	</item>
		<item>
		<title>Godfather ipsum dolor sit amet.</title>
		<link>https://gurukuled.net/godfather-ipsum-dolor-sit-amet/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=godfather-ipsum-dolor-sit-amet</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Wed, 17 Feb 2021 07:36:48 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[amet]]></category>
		<category><![CDATA[dolor]]></category>
		<category><![CDATA[ipsum]]></category>
		<category><![CDATA[lorem]]></category>
		<category><![CDATA[sit]]></category>
		<guid isPermaLink="false">https://dev-new-try.pantheonsite.io/?p=6534</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. It’s a Sicilian message. It means Luca Brasi sleeps with the fishes. In Sicily, women]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. It’s a Sicilian message. It means Luca Brasi sleeps with the fishes. In Sicily, women are more dangerous than shotguns. Is that why you slapped my brother around in public? Do me this favor. I won’t forget it. Ask your friends in the neighborhood about me. They’ll tell you I know how to return a favor.</p><p>It’s not personal. It’s business. I know it was you, Fredo. You broke my heart. You broke my heart! Te salut, Don Corleone. Fredo, you’re my older brother, and I love you. But don’t ever take sides with anyone against the Family again. Ever. I want your answer and the money by noon tomorrow. And one more thing. Don’t you contact me again, ever. From now on, you deal with Turnbull.</p><p>Vito, how do you like my little angel? Isn’t she beautiful? You can act like a man! Your enemies always get strong on what you leave behind. I see you took the name of the town. What was your father’s name? What’s the matter with you? Is this what you’ve become, a Hollywood finocchio who cries like a woman? “Oh, what do I do? What do I do?” What is that nonsense? Ridiculous!</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6534</post-id>	</item>
		<item>
		<title>Only don’t tell me you’re innocent</title>
		<link>https://gurukuled.net/only-dont-tell-me-youre-innocent/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=only-dont-tell-me-youre-innocent</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Wed, 17 Feb 2021 07:27:21 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Blog]]></category>
		<category><![CDATA[freelancer]]></category>
		<category><![CDATA[Marketing]]></category>
		<category><![CDATA[work]]></category>
		<guid isPermaLink="false">https://dev-new-try.pantheonsite.io/?p=6529</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. My father is no different than any powerful man, any man with power, like a]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. My father is no different than any powerful man, any man with power, like a president or senator. Why did you go to the police? Why didn’t you come to me first? Only don’t tell me you’re innocent. Because it insults my intelligence and makes me very angry. My father’s name was Antonio Andolini… and this is for you.</p><p>Don’t you know that I would use all of my power to prevent something like that from happening? Friends and money – oil and water. Why do you hurt me, Michael? I’ve always been loyal to you. Sonny, please don’t do anything. Please don’t do anything.</p><p>You talk about vengeance. Is vengeance going to bring your son back to you? Or my boy to me? In Sicily, women are more dangerous than shotguns. Don’t ever give an order like that again. Not while I’m alive. Never hate your enemies. It affects your judgment. Michael, you never told me you knew Johnny Fontane!</p><p>Leave the gun. Take the cannoli. Don Corleone, I am honored and grateful that you have invited me to your home on the wedding day of your daughter. And may their first child be a masculine child. I don’t like violence, Tom. I’m a businessman; blood is a big expense. I’m gonna make him an offer he can’t refuse. Very well. You want to do business with me. I will do business with you.</p><p>It’s a Sicilian message. It means Luca Brasi sleeps with the fishes. I want your answer and the money by noon tomorrow. And one more thing. Don’t you contact me again, ever. From now on, you deal with Turnbull. I don’t feel I have to wipe everybody out, Tom. Just my enemies. Hey, listen, I want somebody good – and I mean very good – to plant that gun. I don’t want my brother coming out of that toilet with just his dick in his hands, alright?</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6529</post-id>	</item>
		<item>
		<title>Ask your friends in the neighbourhood about me</title>
		<link>https://gurukuled.net/ask-your-friends-in-the-neighbourhood-about-me/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ask-your-friends-in-the-neighbourhood-about-me</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Wed, 17 Feb 2021 07:21:49 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Friend]]></category>
		<category><![CDATA[Neighbourhood]]></category>
		<category><![CDATA[Post]]></category>
		<guid isPermaLink="false">https://dev-new-try.pantheonsite.io/?p=6525</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. Do me this favor. I won’t forget it. Ask your friends in the neighborhood about]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. Do me this favor. I won’t forget it. Ask your friends in the neighborhood about me. They’ll tell you I know how to return a favor. I don’t feel I have to wipe everybody out, Tom. Just my enemies. What’s the matter with you, huh? What am I going to do? Am I going to make that baby an orphan before he’s born? I’m your older brother, Mike, and I was stepped over! What’s the matter with you? Is this what you’ve become, a Hollywood finocchio who cries like a woman? “Oh, what do I do? What do I do?” What is that nonsense? Ridiculous!</p><p>Hey, listen, I want somebody good – and I mean very good – to plant that gun. I don’t want my brother coming out of that toilet with just his dick in his hands, alright? Is that why you slapped my brother around in public? Fredo, you’re my older brother, and I love you. But don’t ever take sides with anyone against the Family again. Ever. In Sicily, women are more dangerous than shotguns.</p><p>The hotel, the casino. The Corleone Family wants to buy you out. Why do you hurt me, Michael? I’ve always been loyal to you. Only don’t tell me you’re innocent. Because it insults my intelligence and makes me very angry. I don’t like violence, Tom. I’m a businessman; blood is a big expense.</p><p>I am sorry. What happened to your father was business. I have much respect for your father. But your father, his thinking is old-fashioned. You must understand why I had to do that. Now let’s work through where we go from here. It’s an old habit. I spent my whole life trying not to be careless. Women and children can afford to be careless, but not men. When they come… they come at what you love. I see you took the name of the town. What was your father’s name? Friends and money – oil and water.</p><p>My father taught me many things here – he taught me in this room. He taught me: keep your friends close, but your enemies closer. I have a sentimental weakness for my children and I spoil them, as you can see. They talk when they should listen. Don Corleone, I am honored and grateful that you have invited me to your home on the wedding day of your daughter. And may their first child be a masculine child. If anything in this life is certain, if history has taught us anything, it is that you can kill anyone.</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6525</post-id>	</item>
		<item>
		<title>You broke my heart. You broke my heart!</title>
		<link>https://gurukuled.net/you-broke-my-heart-you-broke-my-heart/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=you-broke-my-heart-you-broke-my-heart</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Wed, 17 Feb 2021 07:10:57 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Blog]]></category>
		<category><![CDATA[Freelance]]></category>
		<category><![CDATA[Heart]]></category>
		<guid isPermaLink="false">https://dev-new-try.pantheonsite.io/?p=6520</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. Why did you go to the police? Why didn’t you come to me first? My]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. Why did you go to the police? Why didn’t you come to me first? My father taught me many things here – he taught me in this room. He taught me: keep your friends close, but your enemies closer. What’s the matter with you? Is this what you’ve become, a Hollywood finocchio who cries like a woman? “Oh, what do I do? What do I do?” What is that nonsense? Ridiculous! The hotel, the casino. The Corleone Family wants to buy you out. Vito, how do you like my little angel? Isn’t she beautiful?</p><p>Sonny, please don’t do anything. Please don’t do anything. Leave the gun. Take the cannoli. I’m gonna make him an offer he can’t refuse. Hey, listen, I want somebody good – and I mean very good – to plant that gun. I don’t want my brother coming out of that toilet with just his dick in his hands, alright? I don’t feel I have to wipe everybody out, Tom. Just my enemies.</p><p>You can act like a man! If anything in this life is certain, if history has taught us anything, it is that you can kill anyone. You talk about vengeance. Is vengeance going to bring your son back to you? Or my boy to me? My father’s name was Antonio Andolini… and this is for you. It’s a Sicilian message. It means Luca Brasi sleeps with the fishes.</p><p>Your enemies always get strong on what you leave behind. Is that why you slapped my brother around in public? It’s not personal. It’s business. What’s wrong with being a lawyer? I know it was you, Fredo. You broke my heart. You broke my heart!</p><p>I am sorry. What happened to your father was business. I have much respect for your father. But your father, his thinking is old-fashioned. You must understand why I had to do that. Now let’s work through where we go from here. My father is no different than any powerful man, any man with power, like a president or senator. Why do you hurt me, Michael? I’ve always been loyal to you. When they come… they come at what you love. Michael, you never told me you knew Johnny Fontane!</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">6520</post-id>	</item>
		<item>
		<title>Ask your friends in the neighborhood about me</title>
		<link>https://gurukuled.net/ask-your-friends-in-the-neighborhood-about-me/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=ask-your-friends-in-the-neighborhood-about-me</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Tue, 19 Jan 2021 10:30:43 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Earning]]></category>
		<category><![CDATA[neighbor]]></category>
		<category><![CDATA[work]]></category>
		<guid isPermaLink="false">https://preview.tutorlms.com/starter/?p=1716</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. Do me this favor. I won&#8217;t forget it. Ask your friends in the neighborhood about]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. Do me this favor. I won&#8217;t forget it. Ask your friends in the neighborhood about me. They&#8217;ll tell you I know how to return a favor. I don&#8217;t feel I have to wipe everybody out, Tom. Just my enemies. What&#8217;s the matter with you, huh? What am I going to do? Am I going to make that baby an orphan before he&#8217;s born? I&#8217;m your older brother, Mike, and I was stepped over! What&#8217;s the matter with you? Is this what you&#8217;ve become, a Hollywood finocchio who cries like a woman? &#8220;Oh, what do I do? What do I do?&#8221; What is that nonsense? Ridiculous!</p><p>Hey, listen, I want somebody good &#8211; and I mean very good &#8211; to plant that gun. I don&#8217;t want my brother coming out of that toilet with just his dick in his hands, alright? Is that why you slapped my brother around in public? Fredo, you&#8217;re my older brother, and I love you. But don&#8217;t ever take sides with anyone against the Family again. Ever. In Sicily, women are more dangerous than shotguns.</p><p>The hotel, the casino. The Corleone Family wants to buy you out. Why do you hurt me, Michael? I&#8217;ve always been loyal to you. Only don&#8217;t tell me you&#8217;re innocent. Because it insults my intelligence and makes me very angry. I don&#8217;t like violence, Tom. I&#8217;m a businessman; blood is a big expense.</p><p>I am sorry. What happened to your father was business. I have much respect for your father. But your father, his thinking is old-fashioned. You must understand why I had to do that. Now let&#8217;s work through where we go from here. It&#8217;s an old habit. I spent my whole life trying not to be careless. Women and children can afford to be careless, but not men. When they come… they come at what you love. I see you took the name of the town. What was your father&#8217;s name? Friends and money &#8211; oil and water.</p><p>My father taught me many things here &#8211; he taught me in this room. He taught me: keep your friends close, but your enemies closer. I have a sentimental weakness for my children and I spoil them, as you can see. They talk when they should listen. Don Corleone, I am honored and grateful that you have invited me to your home on the wedding day of your daughter. And may their first child be a masculine child. If anything in this life is certain, if history has taught us anything, it is that you can kill anyone.</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1741</post-id>	</item>
		<item>
		<title>Please don&#8217;t tell me you&#8217;re innocent</title>
		<link>https://gurukuled.net/please-dont-tell-me-youre-innocent/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=please-dont-tell-me-youre-innocent</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Tue, 19 Jan 2021 10:28:48 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[programming]]></category>
		<category><![CDATA[technology]]></category>
		<category><![CDATA[Visitor]]></category>
		<category><![CDATA[work]]></category>
		<guid isPermaLink="false">https://preview.tutorlms.com/starter/?p=1714</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. My father is no different than any powerful man, any man with power, like a]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. My father is no different than any powerful man, any man with power, like a president or senator. Why did you go to the police? Why didn&#8217;t you come to me first? Only don&#8217;t tell me you&#8217;re innocent. Because it insults my intelligence and makes me very angry. My father&#8217;s name was Antonio Andolini… and this is for you.</p><p>Don&#8217;t you know that I would use all of my power to prevent something like that from happening? Friends and money &#8211; oil and water. Why do you hurt me, Michael? I&#8217;ve always been loyal to you. Sonny, please don&#8217;t do anything. Please don&#8217;t do anything.</p><p>You talk about vengeance. Is vengeance going to bring your son back to you? Or my boy to me? In Sicily, women are more dangerous than shotguns. Don&#8217;t ever give an order like that again. Not while I&#8217;m alive. Never hate your enemies. It affects your judgment. Michael, you never told me you knew Johnny Fontane!</p><p>Leave the gun. Take the cannoli. Don Corleone, I am honored and grateful that you have invited me to your home on the wedding day of your daughter. And may their first child be a masculine child. I don&#8217;t like violence, Tom. I&#8217;m a businessman; blood is a big expense. I&#8217;m gonna make him an offer he can&#8217;t refuse. Very well. You want to do business with me. I will do business with you.</p><p>It&#8217;s a Sicilian message. It means Luca Brasi sleeps with the fishes. I want your answer and the money by noon tomorrow. And one more thing. Don&#8217;t you contact me again, ever. From now on, you deal with Turnbull. I don&#8217;t feel I have to wipe everybody out, Tom. Just my enemies. Hey, listen, I want somebody good &#8211; and I mean very good &#8211; to plant that gun. I don&#8217;t want my brother coming out of that toilet with just his dick in his hands, alright?</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1740</post-id>	</item>
		<item>
		<title>Godfather ipsum dolor sit amet lorem</title>
		<link>https://gurukuled.net/godfather-ipsum-dolor-sit-amet-lorem/?utm_source=rss&#038;utm_medium=rss&#038;utm_campaign=godfather-ipsum-dolor-sit-amet-lorem</link>
		
		<dc:creator><![CDATA[Adi]]></dc:creator>
		<pubDate>Tue, 19 Jan 2021 10:21:52 +0000</pubDate>
				<category><![CDATA[Uncategorized]]></category>
		<category><![CDATA[Freelance]]></category>
		<category><![CDATA[technology]]></category>
		<category><![CDATA[work]]></category>
		<guid isPermaLink="false">https://preview.tutorlms.com/starter/?p=1712</guid>

					<description><![CDATA[Godfather ipsum dolor sit amet. It&#8217;s a Sicilian message. It means Luca Brasi sleeps with the fishes. In Sicily, women]]></description>
										<content:encoded><![CDATA[<p>Godfather ipsum dolor sit amet. It&#8217;s a Sicilian message. It means Luca Brasi sleeps with the fishes. In Sicily, women are more dangerous than shotguns. Is that why you slapped my brother around in public? Do me this favor. I won&#8217;t forget it. Ask your friends in the neighborhood about me. They&#8217;ll tell you I know how to return a favor.</p><p>It&#8217;s not personal. It&#8217;s business. I know it was you, Fredo. You broke my heart. You broke my heart! Te salut, Don Corleone. Fredo, you&#8217;re my older brother, and I love you. But don&#8217;t ever take sides with anyone against the Family again. Ever. I want your answer and the money by noon tomorrow. And one more thing. Don&#8217;t you contact me again, ever. From now on, you deal with Turnbull.</p><p>Vito, how do you like my little angel? Isn&#8217;t she beautiful? You can act like a man! Your enemies always get strong on what you leave behind. I see you took the name of the town. What was your father&#8217;s name? What&#8217;s the matter with you? Is this what you&#8217;ve become, a Hollywood finocchio who cries like a woman? &#8220;Oh, what do I do? What do I do?&#8221; What is that nonsense? Ridiculous!</p><p>Leave the gun. Take the cannoli. Don&#8217;t you know that I would use all of my power to prevent something like that from happening? Why do you hurt me, Michael? I&#8217;ve always been loyal to you. What&#8217;s wrong with being a lawyer?</p><p>Never hate your enemies. It affects your judgment. Friends and money &#8211; oil and water. I don&#8217;t feel I have to wipe everybody out, Tom. Just my enemies. Never let anyone know what you are thinking.</p>]]></content:encoded>
					
		
		
		<post-id xmlns="com-wordpress:feed-additions:1">1739</post-id>	</item>
	</channel>
</rss>
